<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Velocity - Kerala Service</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Add this line ONLY before </body> -->
<div id="membership-box" style="position:fixed;right:20px;bottom:20px;background:#1a1a1a;border-radius:10px;padding:15px;width:220px;border:1px solid #4CAF50;box-shadow:0 0 15px rgba(76,175,80,0.3);z-index:1000;font-family:'Poppins',sans-serif;">
    <h3 style="color:#4CAF50;margin:0 0 12px 0;text-align:center;font-size:1.1rem;">Velocity Membership</h3>
    <div style="margin-bottom:15px;">
      <div style="display:flex;align-items:center;margin:10px 0;">
        <div style="width:8px;height:8px;background:#4CAF50;border-radius:50%;margin-right:10px;"></div>
        <span>Monthly <span style="color:#4CAF50">(Save 8%)</span></span>
      </div>
      <div style="display:flex;align-items:center;margin:10px 0;">
        <div style="width:8px;height:8px;background:#4CAF50;border-radius:50%;margin-right:10px;"></div>
        <span>Yearly <span style="color:#4CAF50">(Save 16%)</span></span>
      </div>
    </div>
    <button style="background:#4CAF50;color:white;border:none;padding:8px;border-radius:5px;width:100%;cursor:pointer;font-family:inherit;">Learn More</button>
  </div>
    <!-- Add this line ONLY -->
<div id="membership" style="position:fixed;right:20px;bottom:20px;background:#1c1c1c;padding:15px;border-radius:10px;width:200px;text-align:center;">
    <p style="margin:0 0 10px 0;color:#4CAF50;font-weight:bold;">VIP Membership</p>
    <button style="background:#4CAF50;color:white;border:none;padding:8px;border-radius:5px;width:100%;">Join Now</button>
  </div>
  <div id="loader">
    <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_2LdLki.json" background="transparent" speed="1" loop autoplay style="width: 300px; height: 300px;"></lottie-player>
  </div>

  <header>
    <h1>Velocity</h1>
    <p>Luxury carpooling, redefined for Kerala</p>
  </header>

  <main>
    <div id="inputs">
      <input type="text" id="start" placeholder="Starting location in Kerala">
      <input type="text" id="end" placeholder="Destination in Kerala">
      <select id="car-type">
        <option value="Swift">Swift</option>
        <option value="Innova">Innova</option>
        <option value="Seltos">Seltos</option>
        <option value="Ertiga">Ertiga</option>
        <option value="Verna">Verna</option>
      </select>
      <input type="number" id="persons" placeholder="Number of persons" min="1" value="1">
      <button onclick="searchAndCalculate()">Calculate Fare</button>
    </div>

    <div id="map"></div>

    <div id="result-card" class="hidden">
      <p><span id="distance"></span> km</p>
      <p id="duration"></p>
      <p>Estimated Price: ₹<span id="price"></span></p>
      <p>Number of Persons: <span id="persons-display"></span></p>
      <p id="car-selected"></p>
    </div>
  </main>

  <!-- MOVED TO BOTTOM LEFT -->
  <div id="share-car-section">
    <div class="share-car-card">
      <h3>Share Your Car</h3>
      <p style="text-align: left; margin-left: 10px;">Earn by sharing car</p>
      <button class="share-button">Get Started</button>
    </div>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
  <script src="script.js"></script>
</body>
</html>