/* Body and Layout */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #0a0a0a;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
  }
  
  /* Header */
  header {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
  }
  
  header h1 {
    margin: 0;
    font-size: 2.5rem;
    color: #4CAF50;
  }
  
  header p {
    margin: 5px 0 0;
    opacity: 0.8;
    font-size: 1.1rem;
  }
  
  /* Share Car Section */
  #share-car-section {
    position: absolute;
    left: 20px;
    bottom: 20px;
    width: 200px;
  }
  
  .share-car-card {
    background: #1c1c1c;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 200, 0, 0.3);
  }
  
  .share-car-card h3 {
    color: #4CAF50;
    margin-top: 0;
    text-align: center;
  }
  
  .share-button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    display: block;
    margin: 15px auto 0;
    width: 100%;
  }
  
  /* Inputs Section */
  #inputs {
    background: #1c1c1c;
    padding: 20px;
    margin: 20px 0;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.2);
    text-align: center;
    width: 90%;
    max-width: 600px;
  }
  
  #inputs input, #inputs select {
    padding: 12px;
    margin: 8px;
    width: 250px;
    border: none;
    border-radius: 10px;
    background: #2a2a2a;
    color: white;
    outline: none;
  }
  
  #inputs button {
    padding: 12px 25px;
    margin-top: 10px;
    background: #4CAF50;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 12px;
    transition: 0.3s;
  }
  
  #inputs button:hover {
    background: #45a049;
    box-shadow: 0 0 10px #4CAF50, 0 0 40px #4CAF50;
  }
  
  /* Map */
  #map {
    width: 90%;
    max-width: 800px;
    height: 500px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.2);
    margin: 20px 0;
  }
  
  /* Result Card */
  #result-card {
    background: #1c1c1c;
    padding: 25px;
    width: 300px;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    transform: scale(0);
    transition: transform 0.5s ease-in-out;
  }
  
  #result-card.show {
    transform: scale(1);
  }
  
  .hidden {
    display: none;
  }
  
  /* Loader */
  #loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0a0a0a;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  /* Kerala Watermark */
  body::after {
    content: "";
    background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Kerala_State_map.svg/1200px-Kerala_State_map.svg.png') no-repeat center;
    background-size: 300px;
    opacity: 0.03;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    pointer-events: none;
    z-index: 0;
  }
  
  /* NEW: Black text for map routing - ONLY ADDED THIS */
  .leaflet-routing-container {
    color: black !important;
    background: rgba(255, 255, 255, 0) !important;
  }
  /* Add this to your existing CSS (at the bottom) */

/* NEW: Membership Section */
#membership-section {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 220px;
    z-index: 1000;
  }
  
  .membership-card {
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(76, 175, 80, 0.4);
    color: white;
  }
  
  .membership-card h3 {
    margin: 0 0 10px 0;
    font-size: 1.3rem;
    text-align: center;
  }
  
  .membership-card p {
    margin: 8px 0;
    font-size: 0.9rem;
  }
  
  .membership-button {
    background: white;
    color: #4CAF50;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    display: block;
    margin: 15px auto 0;
    font-weight: bold;
    width: 100%;
    transition: 0.3s;
  }
  
  .membership-button:hover {
    background: #f0f0f0;
    transform: translateY(-2px);
  }